# maven4

./: .travis.yml  gitignore.sample  pom.xml
src/main/resources/: ebean.properties
