# Core settings
JAVA_HOME=/usr/lib/jvm/java-1.7.0
java_opts="-Djava.io.tmpdir=$tmp"

# Memory settings
java_opts="-server -Xmx512m -XX:MaxPermSize=256M $java_opts"
java_opts="$java_opts -verbose:gc -Xloggc:/var/log/$prog/gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"

# Logging
java_opts="$java_opts -Dlogback.configurationFile=/etc/$prog/logback.xml"
java_opts="$java_opts -Dwebapp.log.directory=/var/log/$prog"

# Remote debugging
#java_opts="$java_opts -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=29037,suspend=n"

# New Relic agents
#java_opts="$java_opts -Dnewrelic.config.app_name='OSNZ WAR APP' -javaagent:/usr/share/newrelic/newrelic.jar"