lmz.namespace=OSNZ

webapp.context=/
webapp.http.port=8080
#webapp.agents=avaje-ebeanorm-agent
#webapp.agents.avaje-ebeanorm-agent=debug=1;packages=nz.net.osnz

#dataSource.url=jdbc:h2:~/osnz-admin
#dataSource.username=h2
#dataSource.password=h2
#dataSource.databaseDriver=org.h2.Driver

#dataSource.debug.sql = true
#dataSource.debug.lazyload = true

dataSource.ddl.generate=false
dataSource.ddl.run=false